{
  "Logging":{
    "LogLevel":{
      "Default":"Information",
      "Microsoft.AspNetCore":"Warning"
    }
  },
  "ConnectionStrings":{
    "Postgres":"Host=trolley.proxy.rlwy.net;Port=36821;Database=railway;Username=postgres;Password=hswWapOXRuaNjdVHdcgTqxLRIUANTSUN;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt":{
    "Secret":"kUnuL2NjMhEcXrzSoeafZrxFPe6Ljzk3KoxaHZsaIYn",
    "AccessTokenExpirationMinutes":"60",
    "RefreshTokenExpirationDays":"7"
  }
} 