{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "AnonKey": "your-anon-key-here",
    "ServiceKey": "your-service-key-here"
  },
  "Jwt": {
    "Issuer": "bagman-api",
    "Audience": "bagman-client",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Api": {
    "Version": "1.0.0",
    "Title": "Bagman API",
    "Description": "API for football match betting system"
  }
} 